<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"

    tools:context=".MainActivity"
    android:background="@mipmap/bk_login">


    <!--<Button-->
        <!--android:layout_width="480dp"-->
        <!--android:layout_height="45dp"-->
        <!--android:text="Registrarse"-->
        <!--android:textColor="@color/white"-->
        <!--android:textStyle="bold"-->
        <!--android:id="@+id/btnRegistrarse"-->
        <!--android:background="@color/RoyalBlue"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_alignParentEnd="true"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_alignParentStart="true" />-->

    <Button
        android:layout_width="480dp"
        android:layout_height="45dp"
        android:text="Continue"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:id="@+id/btnlogin"
        android:background="@color/RoyalBlue"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <fragment
        android:layout_width="480dp"
        android:layout_height="wrap_content"
        android:name="com.eurotravel.prog2.eurotravelplanner.FacebookFragment"
        android:id="@+id/fragment"
        android:layout_above="@+id/btnlogin"
        android:layout_centerHorizontal="true"
        tools:layout="@layout/facebook_fragment"
        android:layout_alignParentEnd="false"
        android:layout_alignParentRight="false"
        android:layout_alignParentLeft="false"
        android:layout_alignParentStart="false" />


    <!--<Button-->
        <!--android:layout_width="480dp"-->
        <!--android:layout_height="45dp"-->
        <!--android:text="Iniciar Sesion"-->
        <!--android:textColor="@color/white"-->
        <!--android:background="@color/RoyalBlue"-->
        <!--android:nextFocusDown="@+id/btnRegistrarse"-->
        <!--android:layout_marginBottom="8dp"-->
        <!--android:textStyle="bold"-->
        <!--android:id="@+id/btnlogin"-->
        <!--android:layout_above="@+id/btnRegistrarse"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_alignParentStart="true"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_alignParentEnd="true" />-->


</RelativeLayout>
