<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@mipmap/bk_destinos1"
    tools:context="com.example.prog2.eurotravelplanner.Destinos">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></LinearLayout>

    <Button
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:id="@+id/btn_paris"
        android:layout_marginLeft="30dp"
        android:background="@mipmap/button_paris_eiffel"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:id="@+id/txtParis"
        android:layout_below="@+id/btn_paris"
        android:layout_alignLeft="@+id/btn_paris"
        android:layout_alignStart="@+id/btn_paris"
        android:text="Paris"
        android:textSize="20dp"
        android:gravity="center_horizontal"
        android:textColor="@color/Brown"
        android:textStyle="bold"/>

    <Button
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:id="@+id/btn_roma"
        android:layout_marginLeft="30dp"
        android:layout_toRightOf="@+id/btn_paris"
        android:background="@mipmap/btn_roma"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:id="@+id/txtRoma"
        android:layout_below="@+id/btn_roma"
        android:layout_alignLeft="@+id/btn_roma"
        android:layout_alignStart="@+id/btn_roma"
        android:text="Roma"
        android:textSize="20dp"
        android:gravity="center_horizontal"
        android:textColor="@color/Brown"
        android:textStyle="bold"/>

    <Button
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:id="@+id/btn_londres"
        android:layout_marginLeft="30dp"
        android:background="@mipmap/btn_londres"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/txtParis"
        />
    <TextView
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:id="@+id/txtLondres"
        android:layout_below="@+id/btn_londres"
        android:layout_alignLeft="@+id/btn_londres"
        android:layout_alignStart="@+id/btn_londres"
        android:text="Londres"
        android:textSize="20dp"
        android:gravity="center_horizontal"
        android:textColor="@color/Brown"
        android:textStyle="bold"/>

    <Button
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:id="@+id/btn_venecia"
        android:layout_marginLeft="30dp"
        android:layout_toRightOf="@+id/btn_londres"
        android:layout_below="@+id/txtRoma"
        android:background="@mipmap/btn_venecia"
        android:layout_marginTop="15dp"
        />
    <TextView
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:id="@+id/txtVenecia"
        android:layout_below="@+id/btn_venecia"
        android:layout_alignLeft="@+id/btn_venecia"
        android:layout_alignStart="@+id/btn_venecia"
        android:text="Venecia"
        android:textSize="20dp"
        android:gravity="center_horizontal"
        android:textColor="@color/Brown"
        android:textStyle="bold"/>

    <Button
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:id="@+id/btn_madrid"
        android:layout_marginLeft="30dp"
        android:background="@mipmap/btn_madrid"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/txtLondres"
        />
    <TextView
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:id="@+id/txtMadrid"
        android:layout_below="@+id/btn_madrid"
        android:layout_alignLeft="@+id/btn_madrid"
        android:layout_alignStart="@+id/btn_madrid"
        android:text="Madrid"
        android:textSize="20dp"
        android:gravity="center_horizontal"
        android:textColor="@color/Brown"
        android:textStyle="bold"/>

    <Button
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:id="@+id/btn_berlin"
        android:background="@mipmap/btn_berlin"
        android:layout_alignTop="@+id/btn_madrid"
        android:layout_alignLeft="@+id/txtVenecia"
        android:layout_alignStart="@+id/txtVenecia" />
    <TextView
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:id="@+id/txtBerlin"
        android:layout_below="@+id/btn_berlin"
        android:layout_alignLeft="@+id/btn_berlin"
        android:layout_alignStart="@+id/btn_berlin"
        android:text="Berlin"
        android:textSize="20dp"
        android:gravity="center_horizontal"
        android:textColor="@color/Brown"
        android:textStyle="bold"/>


</RelativeLayout>
